.about {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 20px;

  .img-wrapper {
    margin: 0 auto;

    .profile-photo {
      width: 300px;
      height: 300px;
      border-radius: 5%;
      object-fit: cover;
    }
  }

  .text-wrapper {
    h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.2rem;
    }
  }

  .about-contact {
    width: 100%;
    padding: 20px;


  }

  .about-review .review {
    padding: 20px;


    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }

    h3 {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .about {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;

    &-review {
      margin: 0 auto;
    }

    .img-wrapper {
      margin-top: 5rem;
      display: block;
    }

    .text-wrapper {
      margin: 0 3rem;
    }
  }
}
