*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root,
.container {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
}

#root {
  padding: 0 5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: normal;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #333;
  text-decoration: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 0.5rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

input {
  border: none;
}
input:focus {
  outline: none;
}

.hero {
  width: 100%;
  height: 474px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../../img/hero01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.company-section,
.explore-section {
  margin: 3rem 0;
}
.company-section h2,
.explore-section h2 {
  margin: 2rem 0;
  text-align: center;
}

.company-section img {
  width: 600px;
  height: 400px;
  margin: 0 auto;
}
.company-section .company-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.explore-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
}
.explore-container .explore-item {
  text-align: center;
}

.form-container {
  width: 100%;
  height: 100%;
}

.form-container:before {
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}

.form-inner {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}
.form-inner .content-main {
  width: 400px;
  margin: 0 auto;
}
.form-inner .content-main .form-auth {
  width: 100%;
  height: 100%;
}
.form-inner .content-main .form-auth .remember-login {
  margin: 10px 0;
}
.confirm-btn {
  padding-top: 40px;
  text-align: center;
}
.confirm-btn .division {
  padding: 15px 0;
}
.confirm-btn .division span:before,
.confirm-btn .division span:after {
  width: calc(50% - 30px);
  height: 1px;
  margin: 8px;
  display: inline-block;
  background: rgba(0, 0, 0, 0.06);
  vertical-align: middle;
  content: "";
}
.confirm-btn .button-social {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  border: 1px solid;
}
.confirm-btn .button-social button {
  width: 100%;
  height: 100%;
}

.contact-form {
  width: 100%;
  padding: 30px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.contact-form .text-wrapper {
  width: 600px;
  display: flex;
  flex-direction: column;
}
.contact-form .text-wrapper h2 {
  text-align: center;
  font-weight: 600;
}
.contact-form .text-wrapper textarea.no-resize {
  resize: none;
}
.contact-form .img-wrapper {
  width: 600px;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .img-wrapper {
    display: none;
  }
}
.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.about-page .self-introduction {
  width: 100%;
  padding: 20px;
  margin-bottom: 2rem;
  margin-right: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  max-width: 1200px;
}
.about-page .self-introduction .img-wrapper {
  margin-right: 2rem;
}
.about-page .self-introduction .img-wrapper .profile-photo {
  width: 300px;
  height: 300px;
  border-radius: 5%;
  object-fit: cover;
}
.about-page .self-introduction .text-wrapper h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.about-page .self-introduction .text-wrapper p {
  font-size: 1.2rem;
}
.about-page .container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}
.about-page .container .about-contact,
.about-page .container .about-review {
  flex: 1;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}
.about-page .container .about-contact .contact-form {
  width: 100%;
  padding: 0 20px;
}
.about-page .container .about-contact .contact-form .text-wrapper {
  max-width: 400px;
  margin: 0 auto;
}
.about-page .container .about-contact .contact-form .text-wrapper h2 {
  margin-bottom: 1rem;
}
.about-page .container .about-contact .contact-form .text-wrapper h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.about-page .container .about-contact .contact-form .text-wrapper p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.about-page .container .about-contact .contact-form input[type=text],
.about-page .container .about-contact .contact-form textarea {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.about-page .container .about-review .review {
  padding: 20px;
}
.about-page .container .about-review .review h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}
.about-page .container .about-review .review h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.about-page .container .about-review .review p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.header-auth .header-title,
.header-auth .header-contents {
  text-align: center;
}

.header-contents a {
  margin-left: 0.5rem;
}

.link-home {
  text-align: center;
}

.button {
  width: 100%;
  height: 50px;
  background: #98C65D;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  border-radius: 10px;
}
.button:hover {
  background: #008000;
  transition: 0.3s ease-in-out;
}

.navigation {
  height: 100px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .logo {
  margin: auto 0;
}
.navigation .nav-menu {
  display: flex;
  align-items: center;
}
.navigation .nav-menu .nav-item {
  margin: 0 1rem;
}
.navigation .auth-container {
  display: flex;
  align-items: center;
}
.navigation .auth-container a {
  margin: 0 1rem;
}
.navigation .mobile-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .navigation {
    height: 80px;
    flex-direction: column;
  }
  .navigation .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation .nav-menu,
  .navigation .auth-container {
    display: none;
  }
  .navigation .active-menu {
    display: block;
    text-align: center;
  }
  .navigation .mobile-menu {
    display: block;
  }
  .navigation .mobile-menu button {
    vertical-align: middle;
  }
}
.loading-spinner {
  width: 80px;
  height: 80px;
  border: 10px solid rgba(0, 0, 0, 0.1);
  border-top: 8px solid #3498db;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.input-field {
  height: 50px;
  margin: 10px 0;
}
.input-field input {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  border-bottom: 1px solid;
}
.input-field input:focus {
  border-bottom: 1px solid #98C65D;
}

.searchbar-container .button-wrapper {
  width: 300px;
  margin: auto;
  text-align: center;
}
.searchbar-container .button-wrapper button, .searchbar-container .button-wrapper a {
  margin: 0 1rem;
  font-size: 32px;
  color: #fff;
  font-weight: 600;
}
.searchbar-container .button-wrapper button:hover {
  color: #008000;
  transform: translateY(-20px);
  transition: transform 0.2s ease-in-out;
}

.search-form {
  width: 600px;
  display: flex;
  align-items: center;
}
.search-form .input-field {
  width: 100%;
}
.search-form .button {
  width: 100px;
  border-radius: 0;
}

.review-section {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
}
.review-section h2 {
  margin: 20px 0;
  text-align: center;
}
.review-section .review-wrapper {
  display: flex;
  justify-content: center;
}

.review {
  width: 250px;
}
.review .review-info {
  text-align: center;
}
.review .user {
  text-align: center;
}
.review .user .user-image {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.review-box {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30rem;
}
.review-box .customer-info {
  flex: 1;
}
.review-box .customer-info .customer-name {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: bold;
}
.review-box .customer-info .review-text {
  margin: 0;
  font-size: 14px;
}
.review-box .rating {
  color: #ffc107;
  font-size: 18px;
}

.carousel-container {
  width: 100%;
  display: flex;
  overflow: hidden;
  transition: transform 1s ease-in-out;
}
.carousel-container div {
  width: 100%;
  flex: 0 0 100%;
  height: 700px;
}
.carousel-container div img {
  width: 100%;
}

/*# sourceMappingURL=index.css.map */
